[tool:pytest]
DJANGO_SETTINGS_MODULE=test_app.settings
python_files=keybase_proofs/tests/*.py

[easy_install]
zip_ok = False

[flake8]
exclude = docs,env,build,migrations,.eggs
ignore = E501

[isort]
force_single_line = True
forced_separate=keybase_proofs
known_first_party=django
skip = migrations
